# Scala_project

./: README.md  pom.xml
data/Сессии/: 0  10  100  1000  1001  1002  1003  1004  1005  1006  1007  1008  1009  101  1010  1011  1012  1013  1014  1015  1016  1017  1018  1019  102  1020  1021  1022  1023  1024  1025  1026  1027  1028  1029  103  1030  1031  1032  1033  (+9901 more)
result/: .logs.txt.crc  .opens.txt.crc  logs.txt  opens.csv  opens.txt
result/logs/unknown.log/: .part-00000.crc
result/opens/: .part-00000.crc  part-00000
result/opens.txt/: .part-00000.crc  part-00000
src/main/resources/: log4j2.properties  logback.xml
src/main/scala/org/example/: MainApp.scala  SessionMapReduceApp.scala
src/main/scala/org/example/analysis/: ForDebug.scala  Task1.scala  Task2.scala
src/main/scala/org/example/app/: MainApp.scala  SessionRDDApp.scala
src/main/scala/org/example/checker/: Logger.scala  Validator.scala
src/main/scala/org/example/domain/: CardSearch.scala  DocOpen.scala  Event.scala  ParseContext.scala  QuickSearch.scala  SearchEvent.scala  Session.scala
src/main/scala/org/example/domain/events/: CardSearch.scala  DocOpen.scala  QuickSearch.scala
src/main/scala/org/example/infrastructure/: EventParser.scala  FileMerger.scala  Logger.scala  Parser.scala  SessionExtractor.scala
src/main/scala/org/example/main/: MainApp.scala
src/main/scala/org/example/model/: Event.scala  ParseContext.scala  SearchEvent.scala  Session.scala
src/main/scala/org/example/model/events/: CardSearch.scala  DocOpen.scala  QuickSearch.scala
src/main/scala/org/example/parser/: LogParser.scala  Logger.scala  RawDataProcessor.scala  RowDataProcessor.scala
src/main/scala/org/example/parser/model/: DatetimeParser.scala  Event.scala  ParseContext.scala  SearchEvent.scala  Session.scala
src/main/scala/org/example/parser/model/events/: CardSearch.scala  DocOpen.scala  QuickSearch.scala
src/main/scala/org/example/service/: Service.scala  SessionProcessor.scala
src/main/scala/org/example/services/: SparkUtils.scala
src/test/: expected.json
src/test/resources/: 0  1  4  5  6
src/test/result/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  7247.txt  8.txt  9.txt
src/test/scala/org/example/: AppTest.scala
src/test/scala/org/example/infrastructure/: TestParser.scala
src/test/scala/org/example/model/: TestParser.scala
src/test/scala/org/example/parser/model/: TestParser.scala
