SESSION_START 21.04.2020_01:40:21
QS Tue,_21_Apr_2020_01:41:55_+0300 {525-п Камчатский край}
10011453 RLAW296_135115 RLAW296_172747 RLAW296_140903 RLAW296_165082 RLAW296_177524 RLAW296_150993 RLAW296_133189 RLAW296_157400 RLAW296_138503 RLAW296_21622 RLAW296_139305 RLAW296_28683 RLAW296_21342
DOC_OPEN 21.04.2020_01:42:15 10011453 RLAW296_150993
DOC_OPEN 21.04.2020_01:43:46 10011453 RLAW296_28683
DOC_OPEN 21.04.2020_01:44:02 10011453 RLAW296_135115
QS Tue,_21_Apr_2020_01:45:30_+0300 {Постановлении Пленума ВС РФ от 17.03.2004 N 2, месячный срок для применения такого дисциплинарного взыскания, как расторжение трудового договора в случае совершения по месту работы хищения (в том числе мелкого) чужого имущества, растраты, умышленного его уничтожения или повреждения, исчисляется со дня вступления в законную приговора суда или постановления судьи, органа, должностного лица, уполномоченных рассматривать дела об административных правонарушениях.}
1400518953 RZR_189366 ACC_45614 RZR_47192
DOC_OPEN 21.04.2020_01:47:24 1400518953 RZR_189366
DOC_OPEN 21.04.2020_01:47:25 1400518953 ACC_45614
DOC_OPEN 21.04.2020_01:47:44 1400518953 RZR_47192
SESSION_END 21.04.2020_01:49:42