SESSION_START 30.03.2020_17:07:35
QS 30.03.2020_17:07:41 {6 мая 2014 года N 34-кз   ЗАКОН СТАВРОПОЛЬСКОГО КРАЯ  О ПОРЯДКЕ ПРОВЕДЕНИЯ ОЦЕНКИ РЕГУЛИРУЮЩЕГО ВОЗДЕЙСТВИЯ ПРОЕКТОВ НОРМАТИВНЫХ ПРАВОВЫХ АКТОВ СТАВРОПОЛЬСКОГО КРАЯ, ПРОЕКТОВ НОРМАТИВНЫХ ПРАВОВЫХ АКТОВ ОРГАНОВ МЕСТНОГО САМОУПРАВЛЕНИЯ МУНИЦИПАЛЬНЫХ ОБРАЗОВАНИЙ СТАВРОПОЛЬСКОГО КРАЯ И ПОРЯДКЕ ПРОВЕДЕНИЯ ЭКСПЕРТИЗЫ НОРМАТИВНЫХ ПРАВОВЫХ АКТОВ СТАВРОПОЛЬСКОГО КРАЯ, НОРМАТИВНЫХ ПРАВОВЫХ АКТОВ ОРГАНОВ МЕСТНОГО САМОУПРАВЛЕНИЯ МУНИЦИПАЛЬНЫХ ОБРАЗОВАНИЙ СТАВРОПОЛЬСКОГО КРАЯ}
2987265 ACC_45615 RLAW077_149665 RLAW077_134472
DOC_OPEN 30.03.2020_17:09:22 2987265 RLAW077_149665
QS 30.03.2020_17:09:35 {судно используется для вылова вбр в исключительной экономической зоне рф}
10075854 LAW_110248 LAW_307756 LAW_308962 CJI_106951 LAW_187248 LAW_343938 CJI_118440 LAW_96638 CJI_95719 LAW_363782 LAW_97761 LAW_208427 LAW_301582 LAW_137890 LAW_282037 LAW_332557 LAW_336343 PBI_272448 CMB_18347 CJI_95718 CMB_18329 PAP_26126 LAW_102304 LAW_288653 LAW_362846 LAW_364932 LAW_288295 LAW_281959 PBI_238833 LAW_362128 LAW_203994 LAW_107968 LAW_285377 PBI_269721 LAW_357707 CMB_18786 LAW_361389
DOC_OPEN 30.03.2020_17:10:26 10075854 PBI_238833
DOC_OPEN 30.03.2020_17:12:04 10075854 LAW_361389
DOC_OPEN 30.03.2020_17:12:06 10075854 PBI_269721
DOC_OPEN 30.03.2020_17:13:38 10075854 CMB_18329
DOC_OPEN 30.03.2020_17:14:26 10075854 LAW_281959
DOC_OPEN 30.03.2020_17:15:16 10075854 LAW_307756
SESSION_END 30.03.2020_17:16:10