SESSION_START 10.07.2020_15:29:38
QS 10.07.2020_15:30:50 {2842-р}
1259163531 EXP_628526 EXP_753688 EXP_359196 EXP_680898 EXP_723402 EXP_525640 EXP_707957 EXP_470864 EXP_726734 EXP_752573 ACC_45614 ACC_45615 EXP_517711 EXP_519923 EXP_400597
DOC_OPEN  1259163531 EXP_359196
DOC_OPEN  1259163531 EXP_517711
DOC_OPEN  1259163531 EXP_628526
DOC_OPEN  1259163531 EXP_470864
DOC_OPEN  1259163531 EXP_525640
DOC_OPEN  1259163531 EXP_628526
QS 10.07.2020_15:38:35 {предельная величина базы для исчисления страховых взносов ффомс в 2020}
1739246114 LAW_334706 PNPA_51415 PBI_269188 PBI_215247 PBI_272983
DOC_OPEN  1739246114 PBI_215247
DOC_OPEN  1739246114 PBI_215247
DOC_OPEN  1739246114 PNPA_51415
DOC_OPEN  1739246114 PNPA_51415
DOC_OPEN  1739246114 LAW_334706
DOC_OPEN  1739246114 PNPA_51415
DOC_OPEN  1259163531 EXP_517711
QS 10.07.2020_15:47:18 {Государственная программа Республики Саха (Якутия) «Реализация молодежной политики и патриотического воспитания граждан в Республике Саха (Якутия) на 2020-2024 гг.»}
1209638912 RLAW249_79566 RLAW249_81016 ACC_45615 RLAW249_80993 RLAW249_78532
DOC_OPEN  1209638912 RLAW249_81016
DOC_OPEN  1209638912 RLAW249_78532
DOC_OPEN  1209638912 RLAW249_81016
DOC_OPEN  1209638912 ACC_45615
DOC_OPEN  1209638912 RLAW249_78532
DOC_OPEN  1209638912 RLAW249_78532
SESSION_END 10.07.2020_15:55:21