SESSION_START 12.02.2020_07:59:34
CARD_SEARCH_START 12.02.2020_08:00:20
$134 ОБ УПОЛНОМОЧЕННЫХ ОРГАНАХ РОССИЙСКОЙ ФЕДЕРАЦИИ ПО ОБЕСПЕЧЕНИЮ ГОСУДАРСТВЕННОГО КОНТРОЛЯ (НАДЗОРА) ЗА СОБЛЮДЕНИЕМ ТРЕБОВАНИЙ ТЕХНИЧЕСКИХ РЕГЛАМЕНТОВ ТАМОЖЕННОГО СОЮЗА И ТЕХНИЧЕСКИХ РЕГЛАМЕНТОВ ЕВРАЗИЙСКОГО ЭКОНОМИЧЕСКОГО СОЮЗА 017/2011
$0 LAW_135159
CARD_SEARCH_END 
885039140 LAW_135159
DOC_OPEN 12.02.2020_08:01:54 885039140 LAW_135159
DOC_OPEN 12.02.2020_08:02:27 885039140 LAW_135159
CARD_SEARCH_START 12.02.2020_08:04:00
$0 PBI_259296
CARD_SEARCH_END 
14415755 PBI_259296
DOC_OPEN 12.02.2020_08:05:59 14415755 PBI_259296
DOC_OPEN 12.02.2020_08:07:52 885039140 ACC_45616
SESSION_END 12.02.2020_08:09:04