SESSION_START 06.09.2020_20:16:21
QS 06.09.2020_20:16:43 {13 июля 2006 года 369-З N 753-III   ЗАКОН  РЕСПУБЛИКИ САХА (ЯКУТИЯ)  О РАЗМЕРЕ И ПОРЯДКЕ ВЫПЛАТЫ ДЕНЕЖНЫХ СРЕДСТВ НА ДЕТЕЙ-СИРОТ И ДЕТЕЙ, ОСТАВШИХСЯ БЕЗ ПОПЕЧЕНИЯ РОДИТЕЛЕЙ И НАХОДЯЩИХСЯ ПОД ОПЕКОЙ (ПОПЕЧИТЕЛЬСТВОМ) И В ПРИЕМНЫХ СЕМЬЯХ, И О НАДЕЛЕНИИ ОРГАНОВ МЕСТНОГО САМОУПРАВЛЕНИЯ ОТДЕЛЬНЫМИ ГОСУДАРСТВЕННЫМИ ПОЛНОМОЧИЯМИ ПО ОСУЩЕСТВЛЕНИЮ ВЫПЛАТЫ ДЕНЕЖНЫХ СРЕДСТВ}
1230608286 RLAW249_58838 RLAW249_62206 ACC_45615 RLAW249_79857
DOC_OPEN 06.09.2020_20:17:18 1230608286 RLAW249_79857
DOC_OPEN 06.09.2020_20:19:07 1230608286 RLAW249_79857
DOC_OPEN 06.09.2020_20:20:55 1230608286 RLAW249_62206
DOC_OPEN 06.09.2020_20:20:59 1230608286 RLAW249_58838
QS 06.09.2020_20:21:36 {постановление администрации 669}
22980990 RLAW181_91618 RLAW181_72257 REXP181_6762 REXP181_9943 REXP181_4057 RLAW181_8752 REXP181_8023 RLAW181_96327 REXP181_8513 REXP181_12314 RLAW181_86249
DOC_OPEN 06.09.2020_20:21:40 22980990 RLAW181_8752
DOC_OPEN 06.09.2020_20:22:43 22980990 REXP181_6762
DOC_OPEN 06.09.2020_20:24:07 22980990 RLAW181_86249
DOC_OPEN 06.09.2020_20:25:02 22980990 REXP181_8023
DOC_OPEN 06.09.2020_20:25:13 22980990 REXP181_12314
DOC_OPEN 06.09.2020_20:25:51 22980990 RLAW181_8752
SESSION_END 06.09.2020_20:27:32